<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hclick - Home</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/clock.css">
    <link rel="shortcut icon" href="img/General/hclicksmalllogo.jpg"/>
</head>
<body class="bg-light" id="webback">


    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand text-danger" href="index.html"><h1 id="hlogo">Hclick </h1></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item" id="toolbaritems">
                <a class="nav-link active" aria-current="page" href="index.html"  id="activetoolbar">Home</a>
              </li>
              <li class="nav-item" id="toolbaritems">
                <a class="nav-link active" aria-current="page" href="socialmedia.html">Social Media</a>
              </li>
              <li class="nav-item dropdown" id="toolbaritems">
                <a class="nav-link active" aria-current="page" href="news.html">News</a>
              </li>
              <li class="nav-item" id="toolbaritems">
                <a class="nav-link active" aria-current="page" href="movies.html">Movies</a>
              </li>
              <li class="nav-item" id="toolbaritems">
                <a class="nav-link active" aria-current="page" href="banks.html">Banks</a>
              </li>
              <li class="nav-item" id="toolbaritems">
                <a class="nav-link active" aria-current="page" href="shopping.html">Shopping</a>
              </li>
              <li class="nav-item" id="toolbaritems">
                <a class="nav-link active" aria-current="page" href="sports.html">Sports</a>
              </li>
              <li class="nav-item" id="toolbaritems">
                <a class="nav-link active" aria-current="page" href="courses.html">Courses</a>
              </li>
              <li class="nav-item" id="toolbaritems">
                <a class="nav-link active" aria-current="page" href="books.html">Books</a>
              </li>
              <li class="nav-item" id="toolbaritems">
                <a class="nav-link active" aria-current="page" href="mix.html">Mix</a>
              </li>
            </ul>
            <form class="d-flex">
              
              <!--<button class="btn btn-outline-danger" type="submit" >Sign in</button>-->
            </form>
          </div>
        </div>
      </nav>


    <div class="container">

     <!-- d-flex justify-content-center-->

     <div id="toolbar" class="row d-flex justify-content-center mb-3 mt-2" id="darkweb">

      <!--<div class="col-3">
          <img src="img/General/hclicksmalllogo.jpg" class="img-fluid m-4" alt="Responsive image" style="width: 10rem;">
      </div>-->

      <div class="col-3 text-center" style="width: 7rem;">
          
          <div  class=" ml-1 bg-transparent"  >
              <a href="https://www.google.com" target="_blank"><img src="img/General/GoogleLogo.jpg" id="over" class="card-img-top card" alt="Google"></a>
              <div class="card-body p-0">
                  <p class="card-text ">Google</p>
                </div>
            </div>
      </div>

      <div class="col-3 text-center" style="width: 7rem;">
        <div  class=" ml-1 bg-transparent"  >
              <a href="https://www.bing.com/" target="_blank"><img src="img/General/Binglogo.jpg" id="over" class="card-img-top card" alt="Bing"></a>
              <div class="card-body p-0">
                  <p class="card-text">Bing</p>
                </div>
            </div>
      </div>

      <div class="col-3 text-center" style="width: 7rem;">
        <div  class=" ml-1 bg-transparent"  >
              <a href="https://search.yahoo.com/" target="_blank"><img src="img/General/Yahoologo.jpg" id="over" class="card-img-top card" alt="Yahoo"></a>
              <div class="card-body p-0">
                  <p class="card-text">Yahoo</p>
                </div>
            </div>
      </div>


      

  </div>



        <div class="row mb-3 mt-2" id="darkweb">
          <div class="col-12 text-center">
            <h5 id="say">أن توقد شمعة خيرا من أن تلعن الظلام</h5>
          </div>
        </div>






  <div class="row mb-3 mt-2">
        <div class="col-12 text-center">
          <a class="weatherwidget-io" href="https://forecast7.com/en/30d0431d24/cairo/" data-label_1="CAIRO" data-label_2="WEATHER" data-theme="original" >CAIRO WEATHER</a>
          <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
          </script>
        </div>
      </div>



      
        <div class="row">
                <div class="col-md-6 text-center" id="darkweb">
                  <br/>
                  <br/>
                  <h1 id="current_date"></h1>
                  <span class="am_pm" id="darkweb">AM</span>
                  <section style="color:black">
                    <div class="container">
                      <div class="icons">
                       
                      </div>
                      
                      <div class="time">
                        <div class="time-colon">
                          <div class="time-text">
                            <span class="num hour_num">08</span>
                            <span class="text">Hours</span>
                          </div>
                          <span class="colon">:</span>
                        </div>
                        <div class="time-colon">
                          <div class="time-text">
                            <span class="num min_num">45</span>
                            <span class="text">Minutes</span>
                          </div>
                          <span class="colon">:</span>
                        </div>
                        <div class="time-colon">
                          <div class="time-text">
                            <span class="num sec_num">06</span>
                            <span class="text">Seconds</span>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                    
                  </section>
                </div>
                 



                <div class="col-md-6 text-center mt-3 ">
                  <!-- Content -->
                  <div class="container d-flex justify-content-center my-4 mb-5">

                    <div id="mobile-box">
                      <!-- Card -->
                      <div class="card">
                        <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                          <img class="card-img-top" src="https://quran.com/images/homepage.png"alt="Card image cap">
                          
                        </div>
                        <div class="card-body text-center">
                          <h5 class="h5 font-weight-bold">Quran</h5>
                          <audio controls>
                            <source src="https://edge.mixlr.com/channel/rwumx" type="audio/mpeg">
                          </audio><br/>
                          <a href="https://islamicbulletin.org/" target="_blank">Islamicbulletin Website</a>

                        </div>
                      </div>
                      <!-- Card -->
                    </div>
                  </div>
<!-- Content -->
                   <!-- <div class="card bg-transparent">
                      <div class="card-header ">
                        Date
                      </div>
                      <div class="card-body">
                        
                        <h1 id="progress">Your browser is realllllly slow</h1>
                      </div>
                    </div>-->
                  </div>
                  
                 
            
        </div>

<br/>
      <div class="row">
          <div class="col-md-12 ">
             <iframe class="bg-transparent"id="iframe3" style="background: rgb(255, 255, 255); border: 0px solid rgb(238, 238, 238); width: 100%; overflow: hidden; height: 197px;" src="https://timesprayer.today/widget_frame.php?frame=3&amp;id=95&amp;sound=false"></iframe>
          </div>
      </div>


    </div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<!--footer-->
<footer class="bg-danger text-center text-white">
    <!-- Grid container -->
        
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgb(131, 4, 4);">
              © 2022 Copyright:
              <a class="text-white" href="index.html" target="_blank">Hclick Team</a>
             
            </div>
            <!-- Copyright -->
</footer>



    <scripts src="js/popper.min.js" ></script>
    <scripts src="js/jquery-3.6.0.min.js" ></script>
    <scripts src="js/bootstrap.js" ></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/says.js"></script>

    <script>
      //clockjavascript
      let section = document.querySelector("section"),
      icons = document.querySelector(".icons");
    
      icons.onclick = ()=>{
        section.classList.toggle("dark");
      }
    
      // creating a function and calling it in every seconds
      setInterval(()=>{
    
        let date = new Date(),
        hour = date.getHours(),
        min = date.getMinutes(),
        sec = date.getSeconds();
    
        let d;
        d = hour < 12 ? "AM" : "PM"; //if hour is smaller than 12, than its value will be AM else its value will be pm
        hour = hour > 12 ? hour - 12 : hour; //if hour value is greater than 12 than 12 will subtracted ( by doing this we will get value till 12 not 13,14 or 24 )
        hour = hour == 0 ? hour = 12 : hour; // if hour value is  0 than it value will be 12
    
        // adding 0 to the front of all the value if they will less than 10
        hour = hour < 10 ? "0" + hour : hour;
        min = min < 10 ? "0" + min : min;
        sec = sec < 10 ? "0" + sec : sec;
    
        document.querySelector(".hour_num").innerText = hour;
        document.querySelector(".min_num").innerText = min;
        document.querySelector(".sec_num").innerText = sec;
        document.querySelector(".am_pm").innerText = d;
    
      }, 1000); // 1000 milliseconds = 1s
    
    </script>

    <script>
        //networkspeedjavascript
        var imageAddr = "http://www.kenrockwell.com/contax/images/g2/examples/31120037-5mb.jpg"; 
var downloadSize = 4995374; //bytes

function ShowProgressMessage(msg) {
    if (console) {
        if (typeof msg == "string") {
            console.log(msg);
        } else {
            for (var i = 0; i < msg.length; i++) {
                console.log(msg[i]);
            }
        }
    }
    
    var oProgress = document.getElementById("progress");
    if (oProgress) {
        var actualHTML = (typeof msg == "string") ? msg : msg.join("<br />");
        oProgress.innerHTML = actualHTML;
    }
}

function InitiateSpeedDetection() {
    ShowProgressMessage("Internet speed is now measured...");
    window.setTimeout(MeasureConnectionSpeed, 1);
};    

if (window.addEventListener) {
    window.addEventListener('load', InitiateSpeedDetection, false);
} else if (window.attachEvent) {
    window.attachEvent('onload', InitiateSpeedDetection);
}

function MeasureConnectionSpeed() {
    var startTime, endTime;
    var download = new Image();
    download.onload = function () {
        endTime = (new Date()).getTime();
        showResults();
    }
    
    download.onerror = function (err, msg) {
        ShowProgressMessage("No Internet Connection!");
    }
    
    startTime = (new Date()).getTime();
    var cacheBuster = "?nnn=" + startTime;
    download.src = imageAddr + cacheBuster;
    
    function showResults() {
        var duration = (endTime - startTime) / 1000;
        var bitsLoaded = downloadSize * 8;
        var speedBps = (bitsLoaded / duration).toFixed(2);
        var speedKbps = (speedBps / 1024).toFixed(2);
        var speedMbps = (speedKbps / 1024).toFixed(2);
        ShowProgressMessage([
            "Your Internet speed is:",  
            speedMbps + " Mbps"
        ]);
    }
}
    </script>

    <script>
  date = new Date();
  year = date.getFullYear();
  month = date.getMonth() + 1;
  day = date.getDate();
  document.getElementById("current_date").innerHTML = day + "/" + month + "/" + year;
   </script>
</body>
</html>
